<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="io.openim.android.ouimoments.ui.fragment.CircleFragment">

    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/superRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_moreProgress="@layout/view_more_progress"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="true"
            app:scrollbarStyle="outsideOverlay" />

        <include
            layout="@layout/layout_editview"
            android:layout_width="match_parent"
            android:id="@+id/commentEditView"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/video_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cpb_background_progressbar_color="@color/white"
            app:cpb_background_progressbar_width="3dp"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titleBarFl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#052839">
        <include layout="@layout/layout_main_titlebar" />
    </RelativeLayout>


</RelativeLayout>
