<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_head_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="top"
            android:visibility="gone"
            android:text="@string/word_circle"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <io.openim.android.ouicore.widget.AvatarImage
            android:id="@+id/headIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="25dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/headIv"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="39dp"
            android:layout_toRightOf="@id/headIv"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="48dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_plus_add" />

        <ImageView
            android:id="@+id/newMsg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/add"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_moments_new_message" />
    </RelativeLayout>
    <TextView
        android:id="@+id/newMsgTips"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/sty_radius_3_66000000"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        />
</LinearLayout>
