<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_head_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:text="@string/word_circle"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <io.openim.android.ouicore.widget.AvatarImage
        android:id="@+id/headIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/headIv"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="39dp"
        android:layout_toRightOf="@id/headIv"
        android:text="自己"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="33dp"
        android:layout_marginTop="48dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/ic_plus_add" />

    <ImageView
        android:id="@+id/newMsg"
        android:layout_width="35dp"
        android:layout_marginTop="48dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/add"
        android:padding="5dp"
        android:src="@drawable/ic_moments_new_message" />

</RelativeLayout>
