<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp">

    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/roundImageView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="9dp"
        android:scaleType="centerCrop"
        app:corner_radius="6dp"
        app:type="round" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:src="@mipmap/ic_close2" />
</RelativeLayout>

