<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sty_radius_4_white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <CheckBox
        android:id="@+id/pushPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@mipmap/ic_m_photo"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/push_photo"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <include layout="@layout/view_dividing_line" />

    <CheckBox
        android:id="@+id/pushVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@mipmap/ic_m_video"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/push_video"
        android:textColor="#ff333333"
        android:textSize="14sp" />
</LinearLayout>
