//var isModule=true
if (isModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    viewBinding {
        enabled = true
    }
    dataBinding{
        enabled = true
    }

    compileSdk rootProject.ext.androidConfig.compileSdk

    defaultConfig {
        if (isModule) {
            applicationId rootProject.ext.applicationId.OUIMeeting
            sourceSets {
                main {
                    // 组件模式下调试
                    manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                }
            }
        }
        minSdk rootProject.ext.androidConfig.minSdk
        targetSdk rootProject.ext.androidConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation project(':OUICore')
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    //liveKit
    implementation project(':aar-spotify')
    implementation 'com.github.webrtc-sdk:android:97.4692.04'
    implementation 'com.google.dagger:dagger:2.38'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "androidx.annotation:annotation:1.5.0"
    implementation "androidx.core:core:${versions.androidx_core}"
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation "com.google.protobuf:protobuf-javalite:${versions.protobuf}"
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'androidx.test:core:1.4.0'
//    testImplementation deps.coroutines.test
    //-------
}
