# open-im-android-demo

./: .editorconfig  .gitignore  CONFIGKEY.md  CONFIGKEY.zh-CN.md  LICENSE  README.md  README.zh-CN.md  settings.gradle
Demo/: build.gradle  config.gradle  gradle.properties  settings.gradle
Demo/OUIContact/src/main/: AndroidManifest.xml
Demo/OUIContact/src/main/res/layout/: activity_friend_request_detail.xml  activity_group_notice_detail.xml  activity_group_notice_list.xml  fragment_contact.xml
Demo/OUIGroup/: build.gradle
Demo/OUIGroup/src/main/: AndroidManifest.xml
Demo/OUIGroup/src/main/debug/: AndroidManifest.xml
Demo/OUIGroup/src/main/res/layout/: activity_create_group.xml  item_psrson_select.xml  item_psrson_sticky.xml
Demo/OUIGroup/src/main/res/values/: strings.xml
Demo/OUIGroup/src/main/res/values-en-rUS/: strings.xml
Demo/OUIMeeting/: build.gradle
Demo/OUIMeeting/src/main/: AndroidManifest.xml
Demo/OUIMeeting/src/main/debug/: AndroidManifest.xml
Demo/OUIMeeting/src/main/res/layout/: activity_join_meeting.xml  activity_meeting_home.xml  activity_timing_meeting.xml  layout_member_dialog.xml  layout_user_status.xml  meeting_home_iietm_member.xml
Demo/app/: build.gradle  google-services.json  openim_signature
Demo/app/release/: output-metadata.json
Demo/app/src/FCM/: AndroidManifest.xml
Demo/app/src/Getui/: AndroidManifest.xml
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/drawable/: launch_background.xml  selector_logo.xml  selector_moments.xml  selector_newsletter.xml  selector_own.xml  selector_tab_txt_color.xml  splash_shape_gradient.xml
Demo/app/src/main/res/layout/: activity_about_us.xml  activity_account_setting.xml  activity_add_friend.xml  activity_black_list.xml  activity_call_history_acticity.xml  activity_change_password.xml  activity_edit_text.xml  activity_language_setting.xml  activity_login.xml  activity_main.xml  activity_more_data.xml  activity_person_detail.xml  activity_person_info.xml  activity_personal_info.xml  activity_register.xml  activity_reset_password.xml  activity_search_person.xml  activity_send_verify.xml  activity_server_config.xml  activity_supplement_info.xml  activity_verification_code.xml  blank_fragment.xml  fragment_personal.xml  item_call_history.xml  layout_add_action.xml  layout_login.xml  layout_search_item.xml  view_department.xml
Demo/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
Demo/app/src/main/res/values-en-rUS/: strings.xml
Demo/app/src/main/res/values-night/: themes.xml
Demo/app/src/main/res/xml/: file_paths.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
OUIKit/OUICalling/: build.gradle
OUIKit/OUICalling/jni/: leoric.c
OUIKit/OUICalling/libs/: dsahjkenw2.aar  livekit-android-1.1.0.aar  livekit-android-sdk-1.1.0.aar  openim_keep_alive-1.1.4.aar
OUIKit/OUICalling/src/main/: AndroidManifest.xml
OUIKit/OUICalling/src/main/res/drawable/: selector_camera.xml  selector_mic.xml  selector_speaker.xml
OUIKit/OUICalling/src/main/res/layout/: activity_call.xml  activity_demo.xml  dialog_call.xml  dialog_call_src.xml  dialog_group_call.xml  item_member_renderer.xml  layout_call_invite.xml  layout_float_view.xml
OUIKit/OUICalling/src/main/res/values/: strings.xml  themes.xml
OUIKit/OUIConversation/: build.gradle
OUIKit/OUIConversation/libs/: com.oliver.record.aar
OUIKit/OUIConversation/src/main/: AndroidManifest.xml
OUIKit/OUIConversation/src/main/debug/: AndroidManifest.xml
OUIKit/OUIConversation/src/main/res/anim/: animation_repeat_spinning.xml
OUIKit/OUIConversation/src/main/res/drawable/: selector_chat_checkbox.xml  selector_custom_emoji.xml  selector_emoji_checkbox.xml  selector_white_gray.xml  sty_radius_unleft_30.xml  sty_radius_unleft_30_blue.xml  sty_radius_unleft_stroke_30.xml  sty_radius_unleft_white.xml  sty_radius_unright_30.xml  sty_radius_unright_stroke_30.xml
OUIKit/OUIConversation/src/main/res/layout/: activity_chat.xml  activity_chat_history_details.xml  activity_chat_history_relation.xml  activity_chat_history_search.xml  activity_chat_setting.xml  activity_custom_emoji_manage.xml  activity_media_history.xml  activity_msg_read_status.xml  activity_notification.xml  activity_preview.xml  activity_search.xml  activity_set_chat_bg.xml  activity_shoot.xml  emoji_view.xml  fragment_contact_list.xml  fragment_emoji.xml  fragment_input_expand.xml  item_emoji.xml  item_expand_menu.xml  item_file.xml  item_history_merge.xml  item_search_title.xml  layout_add_action.xml  layout_burn_after_reading.xml  layout_input_cote.xml  layout_msg.xml  layout_msg_audio_left.xml  layout_msg_audio_right.xml  layout_msg_card_left.xml  layout_msg_card_right.xml  layout_msg_ex_menu.xml  layout_msg_file_left.xml  layout_msg_file_right.xml  layout_msg_group_announcement_left.xml  layout_msg_group_announcement_right.xml  layout_msg_img_left.xml  layout_msg_img_right.xml  layout_msg_location1.xml  layout_msg_location2.xml  layout_msg_meeting_invite_left.xml  (+11 more)
OUIKit/OUIConversation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
OUIKit/OUIConversation/src/main/res/values-en-rUS/: strings.xml
OUIKit/OUICore/: build.gradle
OUIKit/OUICore/libs/: EasyWindow-10.2.aar  OpenIM-Android-SDK-v3.2.1-e-v1.0.1.aar  OpenIM-Android-SDK-v3.3.1-alpha.3-e-v1.1.2.aar  OpenIM-SDK-release.aar  OpenIM-SDK-v3.2.0-e-v1.0.0.aar  OpenIM-SDK-v3.2.1-alpha.1-e-v1.0.1.aar  openim-android-sdk-v3.4.0.aar  openim-android-sdk-v3.4.2.aar  openim-android-sdk-v3.4.3.aar  openim-android-sdk-v3.5.0.aar  openim-android-sdk-v3.5.1.aar
OUIKit/OUICore/src/main/: AndroidManifest.xml
OUIKit/OUICore/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  dialog_enter.xml  dialog_exit.xml  infinite_rotation.xml
OUIKit/OUICore/src/main/res/drawable/: bg_dialog_progress.xml  bg_edit_vercode.xml  progress_style.xml  selector_btn_theme.xml  selector_checkbox.xml  shape_guide_bg_focus.xml  sty_radius_10_aa666666.xml  (+37 more)
OUIKit/OUIMoments/: build.gradle
OUIKit/OUIMoments/src/main/: AndroidManifest.xml
OUIKit/OUIMoments/src/main/debug/: AndroidManifest.xml
(+704 files in other folders)
