dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            name 'snapshot'
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
rootProject.name = "OpenIM Demo"
include ':app'
include ':inputview'
