<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8FF"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.user.PersonalInfoActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/comm_title_high"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/comm_title_high"
                android:orientation="horizontal">

                <include
                    android:id="@+id/back"
                    layout="@layout/view_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/my_info"
                    android:textColor="#ff333333"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/avatarLy"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="14dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/avatar"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <io.openim.android.ouicore.widget.AvatarImage
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@mipmap/ic_my_friend" />

        </LinearLayout>

        <include layout="@layout/view_dividing_line" />

        <LinearLayout
            android:id="@+id/nickNameLy"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nickname"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李来莺"
                android:textColor="#ff999999"
                android:textSize="16sp" />

        </LinearLayout>

        <include layout="@layout/view_dividing_line" />

        <LinearLayout
            android:id="@+id/genderLy"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gender"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="#ff999999"
                android:textSize="16sp" />

        </LinearLayout>

        <include layout="@layout/view_dividing_line" />

        <LinearLayout
            android:id="@+id/birthdayLy"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/birthday"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff999999"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/view_dividing_line" />

        <LinearLayout
            android:id="@+id/qrCode"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone_num"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff999999"
                android:textSize="16sp" />

        </LinearLayout>

        <include layout="@layout/view_dividing_line" />

        <LinearLayout
            android:id="@+id/idLy"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mail"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff999999"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


</layout>
