<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6F6"
            android:orientation="vertical"
            tools:context=".ui.search.PersonDetailActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/comm_title_high"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/back"
                        layout="@layout/view_back" />

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:padding="4dp"
                        android:src="@mipmap/ic_more" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp">

                <io.openim.android.ouicore.widget.AvatarImage
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:textColor="#ff0c1c33"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_shallow"
                        android:textSize="14sp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/addFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:background="@drawable/sty_radius_6_ff0089ff"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:clickable="false"
                        android:drawableLeft="@mipmap/ic_add_friend4"
                        android:gravity="center_vertical"
                        android:text="@string/add_friend"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/groupInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/group_nickName"
                            android:textColor="@color/txt_shallow"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/groupNickName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/txt_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/join_group_time"
                            android:textColor="@color/txt_shallow"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/txt_black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/joinMethodLy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/join_group_method"
                            android:textColor="@color/txt_shallow"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/joinMethod"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/txt_black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/theme_bg">

                    <LinearLayout
                        android:id="@+id/manager"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/set_manager"
                            android:textColor="#ff333333"
                            android:textSize="18sp" />

                        <io.openim.android.ouicore.widget.SlideButton
                            android:id="@+id/setManager"
                            android:layout_width="45dp"
                            android:layout_height="25dp" />
                    </LinearLayout>

                    <io.openim.android.ouicore.widget.InterceptLinearLayout
                        android:id="@+id/mute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:paddingTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/set_mute"
                            android:textColor="#ff333333"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/muteTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="#ff333333"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_right" />
                    </io.openim.android.ouicore.widget.InterceptLinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userInfoLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/userInfo"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/person_info"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:src="@mipmap/ic_right" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/moments"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/see_moments"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:src="@mipmap/ic_right" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <LinearLayout
                android:id="@+id/bottomMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:id="@+id/call"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:background="@drawable/sty_radius_6_white"
                    >

                    <RadioButton
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@mipmap/ic_call"
                        android:drawablePadding="10dp"
                        android:text="@string/media_call"
                        android:textColor="@color/txt_black"
                        android:textSize="17sp" />
                </LinearLayout>



                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:layout_height="46dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/sendMsg"
                    android:background="@drawable/sty_radius_6_ff0089ff"
                    android:gravity="center"
                    >

                    <RadioButton
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@mipmap/ic_chat"
                        android:drawablePadding="10dp"
                        android:text="@string/send_msg"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.2" />

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</layout>
