<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="MainVM"
            type="io.openim.android.demo.vm.MainVM" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingTop="15dp"
                android:paddingRight="22dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_my_friend" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:text="@={MainVM.nickname}"
                    android:textColor="#ff333333"

                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/isOnline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:src="@mipmap/ic_online" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="在线"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/addFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_add" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp" />

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:hl_shadowColor="#2a000000"
                app:hl_shadowLimit="8dp"
                app:hl_bottomShow="false"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                >

                <RadioGroup
                    android:id="@+id/menuGroup"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/men1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@mipmap/ic_logo"
                        android:gravity="center"
                        android:textColor="#ff1b72ec"
                        android:textSize="10sp"
                        android:text="OpenIM" />

                    <RadioButton
                        android:id="@+id/men2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@mipmap/ic_newsletter"
                        android:gravity="center"
                        android:textColor="#ff1b72ec"
                        android:textSize="10sp"
                        android:text="@string/address_book" />
                </RadioGroup>
            </com.lihang.ShadowLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>
