<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginVM"
            type="io.openim.android.demo.vm.LoginVM" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sty_radius_6_stroke_e6e6e6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                >


                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0c1c33"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_defaultNameCode="CN"
                    app:ccp_showFlag="false"
                    android:visibility="@{loginVM.isPhone?View.VISIBLE:View.GONE}"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false" />


                <View xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:visibility="@{loginVM.isPhone?View.VISIBLE:View.GONE}"
                    android:background="@color/txt_grey"/>

                <EditText
                    android:id="@+id/edt1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/input_phone"
                    android:text="@={loginVM.account}"
                    android:textColor="#ff333333"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:src="@mipmap/ic_close" />
            </LinearLayout>


            <TextView
                android:id="@+id/vcTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="@string/password"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sty_radius_6_stroke_e6e6e6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <EditText
                    android:id="@+id/edt2"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/input_password"
                    android:inputType="textPassword"
                    android:text="@={loginVM.pwd}"
                    android:textColor="#ff333333"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/eyes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:button="@null"
                    android:drawableEnd="@drawable/selector_open_eyes"
                    android:paddingRight="8dp" />

                <TextView
                    android:id="@+id/getVC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_vc"
                    android:textColor="#ff0089ff"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/forgotPasswordTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/forgot_password"
                    android:textColor="#ff0089ff"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/vcLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/vc_login"
                    android:textColor="#ff0089ff"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>
</layout>
