<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_add_friend2" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff333333"

        android:textSize="14sp" />
</LinearLayout>
