plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply plugin: 'kotlin-android'
apply plugin: "realm-android"

android {
    compileSdk rootProject.ext.androidConfig.compileSdk

    viewBinding {
        enabled = true
    }
    dataBinding{
        enabled = true
    }

    defaultConfig {
        minSdk rootProject.ext.androidConfig.minSdk
        targetSdk rootProject.ext.androidConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.alibaba:fastjson:2.0.18.android'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.wang.avi:library:2.1.3'
    api 'com.github.bumptech.glide:glide:4.13.0'

    api 'com.github.lwj1994:Matisse:0.5.3-20220115'
    api 'com.yanzhenjie:permission:2.0.3'

    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    api 'com.github.yuzhiqiang1993:zxing:2.2.9'
    api 'com.github.lihangleo2:ShadowLayout:2.0.1'
    api 'com.github.maogedadada:SortLetter-Master:1.0.9'
    api 'com.google.android.material:material:1.5.0'

    implementation 'com.alibaba:arouter-api:1.5.2'

    //openIM sdk
    api 'io.openim:android-sdk:3.2.0-alpha.0@aar'
    api 'io.openim:core-sdk:3.2.0-alpha.0-e-1.0.0@aar'
    implementation 'com.google.code.gson:gson:2.9.1'

    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.github.AurelionX:WaterMarkView:1.1.2'
    api 'org.raphets:roundimageview:1.2.0'
    api 'com.github.simonebortolin:FlowLayoutManager:1.8.0'

    api "com.vanniktech:emoji-android:0.16.0"
    api "com.vanniktech:emoji-google-android:0.16.0"

    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    api 'com.liulishuo.okdownload:sqlite:1.0.7'


    api 'q.rorbin:badgeview:1.1.3'
}
