<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ContactVM"
            type="io.openim.android.ouicontact.vm.ContactVM" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.GroupNoticeDetailActivity"
        tools:ignore="MissingDefaultResource">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comm_title_high"
            android:orientation="horizontal">

            <include
                android:id="@+id/back"
                layout="@layout/view_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/group_notice"
                android:textColor="#ff333333"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <io.openim.android.ouicore.widget.AvatarImage
                    android:layout_width="48dp"
                    android:id="@+id/avatar"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_my_friend" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="@{ContactVM.groupDetail.nickname}"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:background="@drawable/sty_radius_6_eeeeee"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="16dp"
                android:paddingRight="18dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_join"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{' '+ContactVM.groupDetail.groupName}"
                        android:textColor="#5496EB"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/reason"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{ContactVM.groupDetail.reqMsg}"
                    android:textColor="#ff666666"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <include
            layout="@layout/view_dividing_line"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/pass"
            android:textColor="#ff1b61d6"
            android:onClick="@{(v)->ContactVM.pass()}"
            android:textSize="18sp" />

        <include
            layout="@layout/view_dividing_line"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/Fail"
            android:textColor="@color/txt_black"
            android:onClick="@{(v)->ContactVM.refuse()}"
            android:textSize="18sp" />
        <include
            layout="@layout/view_dividing_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>

