<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <io.openim.android.ouicore.widget.AvatarImage
            android:layout_width="42dp"
            android:id="@+id/avatar"
            android:layout_height="42dp"
            android:src="@mipmap/ic_my_friend" />

        <LinearLayout
          android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Jack"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是JACK"
                android:textColor="#ff666666"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="@string/accept"
            android:textColor="#ff418ae5"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
