<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_bg"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/newFriendNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            android:paddingTop="10dp"
            android:paddingRight="22dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_friend_add" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/new_friend"

                    android:textColor="#ff333333"
                    android:textSize="18sp" />

                <include
                    android:id="@+id/newFriendNoticeBadge"
                    layout="@layout/view_badge"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@mipmap/ic_right" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:background="@color/white"
            android:id="@+id/groupNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="22dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_my_group2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/new_group_chat"
                    android:textColor="#ff333333"
                    android:textSize="18sp" />

                <include
                    android:id="@+id/badge"
                    layout="@layout/view_badge"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@mipmap/ic_right" />

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:background="@color/white"
            android:id="@+id/myGoodFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            android:paddingTop="10dp"
            android:paddingRight="22dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:src="@mipmap/ic_my_friend" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/my_good_friend"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:src="@mipmap/ic_right" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/myGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingRight="22dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:src="@mipmap/ic_my_group" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/my_group"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:src="@mipmap/ic_right" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            android:paddingTop="10dp"
            android:paddingRight="22dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:src="@mipmap/ic_my_group" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@string/moments"
                android:textColor="@color/txt_black"
                android:textSize="18sp" />

            <include
                android:id="@+id/newMomentsMsg"
                layout="@layout/view_badge"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_right" />
        </LinearLayout>

    </LinearLayout>
</layout>

