<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="162dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <io.livekit.android.renderer.TextureViewRenderer
        android:id="@+id/remoteSpeakerVideoView"
        android:layout_width="match_parent"
        android:layout_height="162dp" />

    <RelativeLayout
        android:id="@+id/avatarRl"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:visibility="gone"
        android:background="@color/white">

        <io.openim.android.ouicore.widget.AvatarImage
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_my_friend" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/description_txt" />

        <ImageView
            android:id="@+id/micOn"
            android:background="@drawable/sty_radius_4_33shallow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:alpha="1"
            android:src="@mipmap/ic_mic_s_on" />
    </LinearLayout>
</RelativeLayout>
