<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sty_radius_6_white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tips"
            android:layout_width="73dp"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            android:text="@string/send_who"
            android:textColor="#ff0c1c33"
            android:textSize="17sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <io.openim.android.ouicore.widget.AvatarImage
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#ff0c1c33"
                android:textSize="17sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp" />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ff8e9ab0"
            android:textSize="17sp"
            />

        <EditText
            android:id="@+id/leave"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@drawable/sty_radius_4_f0f0f0"
            android:hint="@string/leave_word"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/cancel"
                android:textColor="#ff171a1d"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/sure"
                android:textColor="#ff0089ff"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
