<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="22dp">

        <CheckBox
            android:id="@+id/select"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:button="@null"
            android:clickable="false"
            android:visibility="gone"
            android:drawableLeft="@drawable/selector_checkbox"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <io.openim.android.ouicore.widget.AvatarImage
                android:id="@+id/avatar"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@mipmap/ic_my_friend" />

            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/sty_radius_8_fddfa1"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="群主"
                android:textColor="#ffff8c00"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/view_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="60dp" />
</LinearLayout>
