<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sty_radius_4_white"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/voiceCall"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_voice_s1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voice_calls"
                android:textColor="#ff171a1d"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoCall"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_video_s2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_calls"
                android:textColor="#ff171a1d"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sty_radius_4_white"
        android:gravity="center"
        android:layout_marginBottom="34dp"
        android:text="@string/cancel"
        android:textColor="#ff171a1d"
        android:textSize="17sp" />

</LinearLayout>
