<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="22dp"
    android:paddingTop="10dp"
    android:paddingRight="22dp">

    <TextView
        android:id="@+id/name"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="1"
        android:textColor="#ffadadad"
        android:layout_marginBottom="11dp"
        android:textSize="12sp" />

    <include layout="@layout/view_dividing_line"/>
</LinearLayout>
