// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript{

}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}
apply from: "config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}

