// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    //模块单独运行
    isModule=false

    //android 配置
    androidConfig = [
            minSdk     : 21,
            targetSdk  : 32,
            compileSdk : 33,
            versionCode: 63,
            versionName: "IM-NCER v3.4.1+1 SDK 3.4.1-alpha.4-e-1.1.3",
            abiFilters : ['armeabi-v7a','arm64-v8a']
    ]

    applicationId = [
            "app" : "io.openim.android.demo",
            "OUIConversation" : "io.openim.android.ouiconversation",
            "OUIGroup" : "io.openim.android.ouigroup",
            "OUIContact" : "io.openim.android.ouicontact",
            "OUICalling" : "io.openim.android.ouicalling",
            "OUIMoments" : "io.openim.android.ouimoments",
            "OUIMeeting" : "io.openim.android.ouimeeting",
            "OUIApplet" : "io.openim.android.ouiapplet",
    ]

}
