// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    //模块单独运行
    isModule=false

    //android 配置
    androidConfig = [
            minSdk     : 21,
            targetSdk  : 32,
            compileSdk : 33,
            versionCode: 66,
            versionName: "IM-NCER 3.5.0+1 SDK 3.5.0-rc.0-e-v1.1.4",
            abiFilters : ['armeabi-v7a','arm64-v8a']
    ]

    applicationId = [
            "app" : "io.openim.android.demo",
            "OUIConversation" : "io.openim.android.ouiconversation",
            "OUIGroup" : "io.openim.android.ouigroup",
            "OUIContact" : "io.openim.android.ouicontact",
            "OUICalling" : "io.openim.android.ouicalling",
            "OUIMoments" : "io.openim.android.ouimoments",
            "OUIMeeting" : "io.openim.android.ouimeeting",
            "OUIApplet" : "io.openim.android.ouiapplet",
    ]

}
