## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 20 10:40:31 CST 2022
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

###############################################################

GROUP=io.livekit
VERSION_NAME=1.1.1-SNAPSHOT

POM_DESCRIPTION=LiveKit Android SDK, WebRTC Rooms

POM_URL=https://github.com/livekit/client-sdk-android
POM_SCM_URL=https://github.com/livekit/client-sdk-android
POM_SCM_CONNECTION=scm:git:git://github.com/livekit/client-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/livekit/client-sdk-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=livekit
POM_DEVELOPER_NAME=LiveKit

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

# Variables required to allow build.gradle to parse for publishing.
# WARNING: Do not edit this and potentially commit to repo.
# Instead, override in ~/.gradle/gradle.properties
nexusUsername=
nexusPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=

# For instrumented tests.
# WARNING: Do not edit this and potentially commit to repo.
# Instead, override in ~/.gradle/gradle.properties
livekitUrl=
livekitApiKey=
livekitApiSecret=
protoc_platform=osx-x86_64


