pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven {
            allowInsecureProtocol = true
//            url 'http://121.37.25.71:8081/repository/maven2/'
            url 'https://open-im-online.rentsoft.cn:51000/repository/maven2/'
        }
        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven {
            allowInsecureProtocol = true
            url 'http://121.37.25.71:8081/repository/maven2/'
        }
        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
    }
}
rootProject.name = "Demo"
include ':app'

include ':OUICore'
project(':OUICore').projectDir = new File(settingsDir, '../OUIKit/OUICore')
include ':OUIConversation'
project(':OUIConversation').projectDir = new File(settingsDir, '../OUIKit/OUIConversation')
include ':OUIGroup'
project(':OUIGroup').projectDir = new File(settingsDir, '../OUIKit/OUIGroup')
include ':OUIContact'
project(':OUIContact').projectDir = new File(settingsDir, '../OUIKit/OUIContact')
include ':OUICalling'
project(':OUICalling').projectDir = new File(settingsDir, '../OUIKit/OUICalling')
include ':aar-spotify'
project(':aar-spotify').projectDir = new File(settingsDir, '../OUIKit/aar-spotify')


