<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <io.openim.android.ouicore.widget.InterceptLinearLayout
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sty_radius_3_ff0089ff"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:text="已开始"
                android:textColor="#ffffffff"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="10:00-12:30"
            android:textColor="#ff666666"
            android:textSize="13sp" />
    </io.openim.android.ouicore.widget.InterceptLinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_right" />

</RelativeLayout>
