<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal">

    <io.openim.android.ouicore.widget.AvatarImage
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/avatar"
        android:src="@mipmap/ic_my_friend" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/name"
        android:layout_height="63dp"
        android:layout_marginLeft="20dp"
        android:text="陛书天"
        android:gravity="left|center"
        android:textColor="#ff16191c"
        android:textSize="17sp" />

    <CheckBox
        android:button="@null"
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/selector_m_mic2"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:button="@null"
        android:id="@+id/camera"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:drawableRight="@drawable/selector_m_camera2"
        android:layout_height="wrap_content"/>
</LinearLayout>
