<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <io.openim.android.ouicore.widget.AvatarImage
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:textColor="#ff16191c"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/allSeeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_all_see" />


    <CheckBox
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:button="@null"
        android:layout_marginRight="5dp"
        android:drawableRight="@drawable/selector_m_mic2" />

    <CheckBox
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:button="@null"
        android:drawableRight="@drawable/selector_m_camera2" />

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/more"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_more" />

        <ImageView
            android:id="@+id/angleMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_angle_mark"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>
