<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/u1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <io.livekit.android.renderer.TextureViewRenderer
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/userStatus"
                layout="@layout/layout_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>

        <include layout="@layout/view_dividing_line_verticle" />

        <RelativeLayout
            android:id="@+id/u2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <io.livekit.android.renderer.TextureViewRenderer
                android:id="@+id/textureView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <include
                android:id="@+id/userStatus2"
                layout="@layout/layout_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_dividing_line" />

    <LinearLayout
        android:id="@+id/u3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <io.livekit.android.renderer.TextureViewRenderer
                android:id="@+id/textureView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/userStatus3"
                layout="@layout/layout_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>

        <include layout="@layout/view_dividing_line_verticle" />

        <RelativeLayout
            android:id="@+id/u4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <io.livekit.android.renderer.TextureViewRenderer
                android:id="@+id/textureView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/userStatus4"
                layout="@layout/layout_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>


