<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <io.livekit.android.renderer.TextureViewRenderer
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.openim.android.ouicore.widget.AvatarImage
        android:id="@+id/avatar"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <include
        android:id="@+id/userStatus"
        layout="@layout/layout_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>

