<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shrink"
    android:layout_width="107dp"
    android:layout_height="160dp"
    android:layout_margin="3dp"
    android:alpha="0.8"
    android:background="@drawable/sty_radius_6_000000"
    android:clipToPadding="true"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:id="@+id/waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <io.openim.android.ouicore.widget.AvatarImage
            android:id="@+id/sAvatar"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/ic_my_group" />

        <TextView
            android:id="@+id/sTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
